<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <TextView
        android:id="@+id/loginTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:fontFamily="cursive"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"

        android:textSize="100dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/idname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@android:color/holo_orange_dark"
        android:layout_below="@+id/loginTxt"
        android:layout_margin="20dp"
        android:hint="name"
        />

    <EditText
        android:id="@+id/idpas"
        android:layout_width="match_parent"

        android:fontFamily="@android:color/holo_orange_dark"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idname"
        android:layout_margin="20dp"
        android:hint="password"
        android:inputType="textPassword
" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idpas"
        android:layout_margin="60dp"
        android:text="login"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:fontFamily="cursive"/>



</RelativeLayout>


